{
  "name": "basriakkaya.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "postbuild": "npm run audit:sitemap && npm run audit:links",
    "audit:sitemap": "node scripts/audit-sitemap.mjs",
    "audit:links": "node scripts/audit-links.mjs",
    "audit:seo": "node scripts/audit-seo.mjs",
    "audit:content": "node scripts/audit-content.mjs",
    "audit:security": "node scripts/audit-security.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
